<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/white" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:id="@+id/tpackage_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textColor="@color/text"
                android:textSize="@dimen/text_size_medium"/>

            <EditText
                android:id="@+id/package_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="5dip"
                android:ems="10"
                android:hint="@string/imagetitle"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:singleLine="false"
                android:textColor="@color/text"
                android:textSize="@dimen/text_size_medium" />
            <!--
                    <TextView
                        android:id="@+id/storage_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/search_storage"
                        android:textColor="@color/text" />

                    <Spinner
                        android:id="@+id/search_storage_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginTop="5dip"
                        android:entries="@array/search_storage_options"
                        tools:listitem="@android:layout/simple_spinner_item" />
            -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textColor="@color/text"
                android:textSize="@dimen/text_size_medium"/>

            <EditText
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="5dip"
                android:gravity="top"
                android:hint="@string/description_hint"
                android:inputType="textMultiLine"
                android:lines="2"
                android:singleLine="false"
                android:textColor="@color/text"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_tags"
                android:textColor="@color/text"
                android:textSize="@dimen/text_size_medium"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/search_tags"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="5dip"
                android:clickable="true"
                android:hint="@string/search_tags_hint"
                android:drawableRight="@drawable/arrow_right"
                android:textColor="@color/text"
                android:textSize="@dimen/text_size_medium"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/when_spinner_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_when"
                android:textColor="@color/text"
                android:textSize="@dimen/text_size_medium"/>

            <EditText
                android:id="@+id/search_when"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="5dip"
                android:clickable="true"
                android:drawableRight="@drawable/arrow_right"
                android:inputType="text"
                android:singleLine="true"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_where"
                android:textColor="@color/text"
                android:textSize="@dimen/text_size_medium"/>

            <EditText
                android:id="@+id/search_where"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="5dip"
                android:clickable="true"
                android:drawableRight="@drawable/arrow_right"
                android:inputType="text"
                android:singleLine="true"
                android:text="@string/search_current_location" />

            <LinearLayout
                android:id="@+id/range_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="5dip"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_range"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_gravity="center_vertical"/>

                <Spinner
                    android:id="@+id/search_range_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/search_range_options"
                    android:layout_gravity="center_vertical"
                    tools:listitem="@android:layout/simple_spinner_item" />
            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:text="@string/search"
                style="@style/btnStyleOrange" />
        </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:id="@+id/image_section"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/imagePreview"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/placeholder"
            android:clickable="true"
            android:background="@drawable/image_background"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/map_section"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </RelativeLayout>

        <ImageView
            android:id="@+id/map_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/map_pin" />

        <TextView
            android:id="@+id/help_window"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/map_help_text"
            android:background="@drawable/help_window_background"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textSize="@dimen/text_size_medium"/>

    </RelativeLayout>

</LinearLayout>
