<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	style="@style/ClickableFieldStyle"
  	android:layout_marginTop="@dimen/MarginMedium"
  	android:layout_marginBottom="@dimen/MarginMedium">
  	<ImageView
  		android:id="@+id/form_icon"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
  	/>
  	<TextView
  		android:id="@+id/form_label"
        style="@style/FieldTextLabel"
       	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/MarginLarge"
    />
</LinearLayout>
