int anim tellu_remove_in 0x7f040000
int anim tellu_remove_out 0x7f040001
int anim tellu_replace_in 0x7f040002
int anim tellu_replace_out 0x7f040003
int anim tellu_stack_in 0x7f040004
int anim tellu_stack_out 0x7f040005
int array pref_connection_mode_entries 0x7f070014
int array pref_connection_mode_values 0x7f070015
int array pref_datamode_entries 0x7f070016
int array tlib_ampm 0x7f070003
int array tlib_logger_levels 0x7f070000
int array tlib_months 0x7f070002
int array tlib_weekdays 0x7f070001
int array tracker_compass 0x7f070004
int array tracker_config_tlog 0x7f070008
int array tracker_unit_distance 0x7f070005
int array tracker_unit_length 0x7f070006
int array tracker_unit_speed 0x7f070007
int array trcom_constate 0x7f070013
int array trcom_status 0x7f070012
int array trmot_config_motionlevels 0x7f070011
int array trmot_states 0x7f070010
int array trpos_config_provider 0x7f07000d
int array trpos_config_timeacc 0x7f07000e
int array trpos_config_tmode 0x7f07000f
int array trpos_geo_current 0x7f07000b
int array trpos_geo_last 0x7f07000c
int array trpos_geo_phase 0x7f07000a
int array trpos_status 0x7f070009
int attr AlertColor 0x7f010005
int attr BarBackground 0x7f010006
int attr BarTextColor 0x7f010001
int attr DialogBackground 0x7f010007
int attr FieldTextColor 0x7f01000c
int attr HeadingColor 0x7f010000
int attr HelpColor 0x7f010004
int attr InputColor 0x7f010003
int attr LabelColor 0x7f010002
int attr ListField 0x7f01000d
int attr SwitchImage 0x7f01000e
int attr color 0x7f01000f
int attr lines 0x7f010015
int attr maxLabel 0x7f01000b
int attr maxValue 0x7f010009
int attr maximum 0x7f010011
int attr minLabel 0x7f01000a
int attr minValue 0x7f010008
int attr minimum 0x7f010010
int attr name 0x7f010014
int attr refresh 0x7f010012
int attr style 0x7f010013
int color ListField_Border_Dark 0x7f0c0003
int color ListField_Border_Tellu 0x7f0c0002
int color ListField_Dark 0x7f0c0000
int color ListField_Focused 0x7f0c0005
int color ListField_Pressed 0x7f0c0004
int color ListField_Tellu 0x7f0c0001
int dimen ButtonBigText 0x7f08000c
int dimen ButtonText 0x7f080005
int dimen HeadingText 0x7f080000
int dimen InputText 0x7f080004
int dimen LabelText 0x7f080002
int dimen MarginLarge 0x7f08000a
int dimen MarginMedium 0x7f080009
int dimen MarginSmall 0x7f080008
int dimen OuterFrame 0x7f080006
int dimen PageSideBorder 0x7f080007
int dimen SectionMargin 0x7f08000d
int dimen SmallText 0x7f080003
int dimen StatusLED 0x7f08000e
int dimen SubHeadingText 0x7f080001
int dimen TextSpace 0x7f08000b
int drawable activity0 0x7f020000
int drawable activity1 0x7f020001
int drawable activity2 0x7f020002
int drawable activity3 0x7f020003
int drawable back_dark 0x7f020004
int drawable btn_alarm 0x7f020005
int drawable conf_logfiles 0x7f020006
int drawable conf_loggers 0x7f020007
int drawable ic_available 0x7f020008
int drawable ic_battery 0x7f020009
int drawable ic_connected 0x7f02000a
int drawable ic_disconnected 0x7f02000b
int drawable ic_heartrate 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable ic_settings 0x7f02000e
int drawable ic_thermometer 0x7f02000f
int drawable icon 0x7f020010
int drawable led_green 0x7f020011
int drawable led_green_blink 0x7f020012
int drawable led_greenoff 0x7f020013
int drawable led_off 0x7f020014
int drawable led_red 0x7f020015
int drawable led_red_blink 0x7f020016
int drawable led_redoff 0x7f020017
int drawable led_yelloff 0x7f020018
int drawable led_yellow 0x7f020019
int drawable led_yellow_blink 0x7f02001a
int drawable list_field_dark 0x7f02001b
int drawable list_field_focused_dark 0x7f02001c
int drawable list_field_normal_dark 0x7f02001d
int drawable list_field_pressed_dark 0x7f02001e
int drawable pos_inverted 0x7f02001f
int drawable pos_prone 0x7f020020
int drawable pos_side 0x7f020021
int drawable pos_supine 0x7f020022
int drawable pos_upright 0x7f020023
int drawable skin_dark 0x7f020024
int drawable status_green 0x7f020025
int drawable status_red 0x7f020026
int drawable status_yellow 0x7f020027
int drawable toggle_left 0x7f020028
int drawable toggle_left_l 0x7f020029
int drawable toggle_right 0x7f02002a
int drawable toggle_right_l 0x7f02002b
int drawable tr_switch_dark 0x7f02002c
int drawable tr_switch_light 0x7f02002d
int drawable tracker_alm 0x7f02002e
int drawable tracker_con 0x7f02002f
int drawable tracker_mot 0x7f020030
int drawable tracker_pos 0x7f020031
int drawable tracker_pow 0x7f020032
int id config_form 0x7f09000c
int id dialog_buttongroup 0x7f09001a
int id dialog_count 0x7f09002e
int id dialog_message 0x7f09000d
int id form_check 0x7f090022
int id form_icon 0x7f090003
int id form_input 0x7f09001c
int id form_label 0x7f090002
int id form_maxlabel 0x7f09001e
int id form_minlabel 0x7f09001d
int id form_timespan_hrs 0x7f09001f
int id form_timespan_min 0x7f090020
int id form_timespan_sec 0x7f090021
int id form_value 0x7f09001b
int id graph_view 0x7f090031
int id graphname_layout 0x7f09002b
int id gv_graphrow_graph 0x7f090024
int id gv_sensor_graph 0x7f090014
int id gv_sensor_graph1 0x7f09000f
int id gv_sensor_graph2 0x7f090010
int id gv_sensor_graph3 0x7f090011
int id heads_status_led 0x7f090026
int id heads_status_text 0x7f090025
int id iv_sensor_icon 0x7f090012
int id list_available_image 0x7f090019
int id list_device_address 0x7f090017
int id list_device_name 0x7f090016
int id list_footer 0x7f090015
int id list_status_image 0x7f090018
int id mainframe 0x7f09002c
int id menuitem_icon 0x7f090008
int id menuitem_label 0x7f090007
int id menuview_group 0x7f090005
int id menuview_label 0x7f090004
int id menuview_switcher 0x7f090006
int id off 0x7f090028
int id on 0x7f090029
int id preferences 0x7f090032
int id prompt_exit_no 0x7f090001
int id prompt_exit_yes 0x7f090000
int id snooze_no 0x7f090030
int id snooze_yes 0x7f09002f
int id spinner_graphrow_name 0x7f09002a
int id stats 0x7f09002d
int id trcom_status_led 0x7f090009
int id trmot_status_led 0x7f09000b
int id trpos_status_led 0x7f09000a
int id trswitch 0x7f090027
int id tv_graphrow_name 0x7f090023
int id tv_sensor_name 0x7f09000e
int id tv_sensor_value 0x7f090013
int layout conf_config_view 0x7f030000
int layout conf_logsubmit_view 0x7f030001
int layout details_accgyro_view 0x7f030002
int layout details_view 0x7f030003
int layout device_list 0x7f030004
int layout device_list_footer 0x7f030005
int layout device_list_header 0x7f030006
int layout device_row 0x7f030007
int layout dialog_prompt 0x7f030008
int layout form_action 0x7f030009
int layout form_heading 0x7f03000a
int layout form_info 0x7f03000b
int layout form_infolabel 0x7f03000c
int layout form_input 0x7f03000d
int layout form_label 0x7f03000e
int layout form_pagehead 0x7f03000f
int layout form_pagesel 0x7f030010
int layout form_range 0x7f030011
int layout form_range_field 0x7f030012
int layout form_timespan 0x7f030013
int layout form_toggle 0x7f030014
int layout graph_list 0x7f030015
int layout graph_row 0x7f030016
int layout heads_control_view 0x7f030017
int layout layout_fullscreen 0x7f030018
int layout menu_lineitem 0x7f030019
int layout menu_lineview 0x7f03001a
int layout stat_view 0x7f03001b
int layout trctr_debug_view 0x7f03001c
int layout trmot_snooze_dialog 0x7f03001d
int menu dashboard_menu 0x7f0d0000
int menu device_chooser_menu 0x7f0d0001
int raw notification 0x7f060000
int string activity_map 0x7f0a008b
int string app_name 0x7f0a0000
int string chest_unit 0x7f0a008d
int string details_icon_description 0x7f0a0090
int string heads_status 0x7f0a008c
int string list_available_image_description 0x7f0a009a
int string list_footer_text 0x7f0a008f
int string list_header_text 0x7f0a008e
int string list_status_image_description 0x7f0a0099
int string pref_apply_changes 0x7f0a0095
int string pref_autoreconnect_duration_key 0x7f0a0097
int string pref_autoreconnect_key 0x7f0a0098
int string pref_data_storage 0x7f0a0091
int string pref_datamode_key 0x7f0a0096
int string pref_ecg_storage 0x7f0a0092
int string pref_imu_storage 0x7f0a0093
int string pref_sensor_prefix 0x7f0a0094
int string tlib_cancel 0x7f0a0004
int string tlib_conf_backsave 0x7f0a0016
int string tlib_conf_cancel 0x7f0a0010
int string tlib_conf_freset 0x7f0a0012
int string tlib_conf_fresetprompt 0x7f0a0015
int string tlib_conf_options 0x7f0a000e
int string tlib_conf_restore 0x7f0a0011
int string tlib_conf_restoreprompt 0x7f0a0014
int string tlib_conf_save 0x7f0a000f
int string tlib_conf_saveprompt 0x7f0a0013
int string tlib_contextmenu 0x7f0a0006
int string tlib_exitprompt 0x7f0a0005
int string tlib_form_invalid 0x7f0a0007
int string tlib_form_kmeter 0x7f0a0009
int string tlib_form_meter 0x7f0a0008
int string tlib_form_tshrs 0x7f0a000a
int string tlib_form_tsmin 0x7f0a000b
int string tlib_form_tssec 0x7f0a000c
int string tlib_log_delete 0x7f0a0020
int string tlib_log_deletedone 0x7f0a0021
int string tlib_log_deletefail 0x7f0a0022
int string tlib_log_file 0x7f0a001a
int string tlib_log_fileheader 0x7f0a001d
int string tlib_log_filelimit 0x7f0a001f
int string tlib_log_filesize 0x7f0a001e
int string tlib_log_filetitle 0x7f0a001c
int string tlib_log_level 0x7f0a0019
int string tlib_log_logger 0x7f0a0018
int string tlib_log_logtitle 0x7f0a0017
int string tlib_log_persist 0x7f0a001b
int string tlib_log_submit 0x7f0a0023
int string tlib_log_submitdone 0x7f0a0025
int string tlib_log_submitfail 0x7f0a0026
int string tlib_log_submitmes 0x7f0a0024
int string tlib_no 0x7f0a0002
int string tlib_ok 0x7f0a0003
int string tlib_settings 0x7f0a000d
int string tlib_yes 0x7f0a0001
int string tracker_alarm 0x7f0a002a
int string tracker_com 0x7f0a002b
int string tracker_conf 0x7f0a002f
int string tracker_debug 0x7f0a0031
int string tracker_help 0x7f0a0030
int string tracker_map 0x7f0a002d
int string tracker_motion 0x7f0a0028
int string tracker_pos 0x7f0a0027
int string tracker_power 0x7f0a0029
int string tracker_track 0x7f0a002c
int string tracker_tracklist 0x7f0a002e
int string tralm_config_alarmdelay 0x7f0a0076
int string tralm_config_alarmphone 0x7f0a0078
int string tralm_config_phonetoggle 0x7f0a0077
int string tralm_control_almcancel 0x7f0a0075
int string tralm_control_almdesc1 0x7f0a0071
int string tralm_control_almdesc2 0x7f0a0072
int string tralm_control_almdone 0x7f0a0074
int string tralm_control_almphone 0x7f0a0073
int string tralm_control_title 0x7f0a0070
int string trcom_config_coninterval 0x7f0a0085
int string trcom_config_coninterval0 0x7f0a0087
int string trcom_config_conintoff 0x7f0a0086
int string trcom_config_conwifi 0x7f0a0088
int string trcom_config_hbeatoff 0x7f0a008a
int string trcom_config_heartbeat 0x7f0a0089
int string trcom_config_url 0x7f0a0084
int string trcom_config_uuid 0x7f0a0083
int string trcom_stat_errcount 0x7f0a007e
int string trcom_stat_errstate 0x7f0a0081
int string trcom_stat_errtime 0x7f0a0080
int string trcom_stat_network 0x7f0a007a
int string trcom_stat_note 0x7f0a0082
int string trcom_stat_sent 0x7f0a007d
int string trcom_stat_state 0x7f0a0079
int string trcom_stat_trytime 0x7f0a007f
int string trcom_stat_unsent 0x7f0a007b
int string trcom_stat_unsent0 0x7f0a007c
int string trctr_config_chargepause 0x7f0a0035
int string trctr_config_syslog 0x7f0a0036
int string trctr_config_tlog 0x7f0a0037
int string trctr_control_off 0x7f0a0034
int string trctr_control_on 0x7f0a0033
int string trctr_tracking 0x7f0a0032
int string trmot_alert_cancel 0x7f0a0060
int string trmot_alert_moving 0x7f0a005e
int string trmot_alert_snooze 0x7f0a005f
int string trmot_alert_stationary 0x7f0a005d
int string trmot_config_motiondelay 0x7f0a0069
int string trmot_config_motionlevel 0x7f0a0068
int string trmot_config_motionprompt 0x7f0a006b
int string trmot_config_motionthresh 0x7f0a006a
int string trmot_config_plugged 0x7f0a0067
int string trmot_config_prompttimeout 0x7f0a006f
int string trmot_config_statdelay 0x7f0a006c
int string trmot_config_statprompt 0x7f0a006e
int string trmot_config_statthresh 0x7f0a006d
int string trmot_config_toggle 0x7f0a0066
int string trmot_stat_force 0x7f0a0064
int string trmot_stat_maxforce 0x7f0a0065
int string trmot_stat_mpercent 0x7f0a0062
int string trmot_stat_spercent 0x7f0a0063
int string trmot_stat_state 0x7f0a0061
int string trpos_config_accuracy 0x7f0a0054
int string trpos_config_interval 0x7f0a0056
int string trpos_config_minacc 0x7f0a0055
int string trpos_config_position 0x7f0a0052
int string trpos_config_provider 0x7f0a0053
int string trpos_config_timeacc 0x7f0a0058
int string trpos_config_timeout 0x7f0a0057
int string trpos_config_timingmode 0x7f0a0059
int string trpos_config_wifiint 0x7f0a005a
int string trpos_debstat_countst1 0x7f0a0051
int string trpos_debstat_countst2 0x7f0a0050
int string trpos_debstat_countst3 0x7f0a004f
int string trpos_debstat_lastpos 0x7f0a004d
int string trpos_debstat_mode 0x7f0a004a
int string trpos_debstat_phase 0x7f0a004b
int string trpos_debstat_status 0x7f0a004c
int string trpos_debstat_timedif 0x7f0a004e
int string trpos_debstat_title 0x7f0a0049
int string trpos_stat_acc 0x7f0a0041
int string trpos_stat_age 0x7f0a003d
int string trpos_stat_alt 0x7f0a0047
int string trpos_stat_head 0x7f0a0048
int string trpos_stat_int 0x7f0a003e
int string trpos_stat_lat 0x7f0a003f
int string trpos_stat_long 0x7f0a0040
int string trpos_stat_prov 0x7f0a0042
int string trpos_stat_provgps 0x7f0a0044
int string trpos_stat_provnet 0x7f0a0043
int string trpos_stat_sat 0x7f0a0045
int string trpos_stat_speed 0x7f0a0046
int string trpos_stat_time 0x7f0a003c
int string trpos_stat_title 0x7f0a003b
int string trpos_timeout_msg 0x7f0a0038
int string trpos_timeout_ok 0x7f0a003a
int string trpos_timeout_set 0x7f0a0039
int string trpow_config_charge 0x7f0a005c
int string trpow_config_lowbattery 0x7f0a005b
int string tv_accelerometers_title 0x7f0a009b
int string tv_gyroscopes_title 0x7f0a009c
int style AlertStyle 0x7f0b0009
int style BarTextStyle 0x7f0b0003
int style ButtonBigStyle 0x7f0b000b
int style ButtonStyle 0x7f0b0007
int style ClickableFieldStyle 0x7f0b000c
int style FieldTextLabel 0x7f0b000d
int style FieldTextSmall 0x7f0b000f
int style FieldTextValue 0x7f0b000e
int style HeadingStyle 0x7f0b0001
int style HelpTextStyle 0x7f0b0008
int style InputStyle 0x7f0b0006
int style LabelStyle 0x7f0b0004
int style SmallTextStyle 0x7f0b0005
int style SpinnerItem 0x7f0b0010
int style SpinnerItem_DropDownItem 0x7f0b0011
int style SubHeadingStyle 0x7f0b0002
int style TelluTheme 0x7f0b0000
int style TelluTheme_Dark 0x7f0b000a
int[] styleable RangeWidget { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable RangeWidget_maxLabel 3
int styleable RangeWidget_maxValue 1
int styleable RangeWidget_minLabel 2
int styleable RangeWidget_minValue 0
int[] styleable TelluTheme { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable TelluTheme_AlertColor 5
int styleable TelluTheme_BarBackground 6
int styleable TelluTheme_BarTextColor 1
int styleable TelluTheme_DialogBackground 7
int styleable TelluTheme_HeadingColor 0
int styleable TelluTheme_HelpColor 4
int styleable TelluTheme_InputColor 3
int styleable TelluTheme_LabelColor 2
int[] styleable ToggleSwitch { 0x7f01000e }
int styleable ToggleSwitch_SwitchImage 0
int[] styleable TrackerTheme { 0x7f01000c, 0x7f01000d }
int styleable TrackerTheme_FieldTextColor 0
int styleable TrackerTheme_ListField 1
int[] styleable graph_base { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable graph_base_color 0
int styleable graph_base_maximum 2
int styleable graph_base_minimum 1
int styleable graph_base_refresh 3
int styleable graph_base_style 4
int[] styleable graph_details { 0x7f010014, 0x7f010015 }
int styleable graph_details_lines 1
int styleable graph_details_name 0
int xml pref_chestbelt_fragment 0x7f050000
int xml pref_connection_fragment 0x7f050001
int xml preference_headers 0x7f050002
